version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx_curelink_loadbalancer.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/static
      - ./media:/media
    depends_on:
      - web1
      - web2
      - web3

  web1:
    build: .
    command: daphne -b 0.0.0.0 -p 8001 doctors_app.asgi:application
    volumes:
      - ./static:/app/static
      - ./media:/app/media
    expose:
      - "8001"
    environment:
      - DJANGO_SETTINGS_MODULE=doctors_app.settings

  web2:
    build: .
    command: daphne -b 0.0.0.0 -p 8002 doctors_app.asgi:application
    volumes:
      - ./static:/app/static
      - ./media:/app/media
    expose:
      - "8002"
    environment:
      - DJANGO_SETTINGS_MODULE=doctors_app.settings

  web3:
    build: .
    command: daphne -b 0.0.0.0 -p 8003 doctors_app.asgi:application
    volumes:
      - ./static:/app/static
      - ./media:/app/media
    expose:
      - "8003"
    environment:
      - DJANGO_SETTINGS_MODULE=doctors_app.settings 